{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.ApprenticeFeedback.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "FindApprenticeshipTraining": {
    "BaseUrl": "https://findapprenticeshiptraining.apprenticeships.education.gov.uk/"
  }
}
