{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.ApprenticeFeedback.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",

  "Authentication": {
    "MetadataAddress": "https://login.at-aas.apprenticeships.education.gov.uk/"
  },
  "ApplicationUrls": {
    "ApprenticeHomeUrl": "https://localhost:5001",
    "ApprenticeAccountsUrl": "https://localhost:7080",
    "ApprenticeCommitmentsUrl": "https://localhost:7070",
    "ApprenticeLoginUrl": "https://localhost:9999"
  },
  "ApprenticeFeedbackOuterApi": {
    "ApiBaseUrl": "https://localhost:44307/"
  },
  "cdn": {
	  "url": "https://das-at-frnt-end.azureedge.net"
	}
}
